:root{
  --cBlack-color: #020403;
  --cGray-color: #ADADAD;
  --cWhite-color: #FFFFFF;


}

.menu-icon{
  width: 100%;
}

.toggle-menu{
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  cursor: pointer;
  width: 40px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .toggle-menu{
    display: none;

  }
}

.main-menu{
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  transform: translateY(-100%);
  color: white;
  font-family: 'Poppins', sans-serif;
}

.main-menu--show{
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .main-menu{
    flex-direction: row;
    justify-content: flex-end;
}
}



.main-menu-item{
  padding: 1em;
}

.main-menu-link{
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}


*{
  background-color: #101011;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}



.profile-img{
  border-radius: 100%;
  width: 50%;
  min-width: 200px;
}

.profile-title{
  font-family: 'Poppins', sans-serif;
}

.about-me-sub{
  font-family: 'Poppins', sans-serif;
}

.skills-h2{
  font-family: 'Poppins', sans-serif;
}

.experience-h2{
  font-family: 'Poppins', sans-serif;
}

.contact-h2{
  font-family: 'Poppins', sans-serif;
}

.about-me{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  
}
.about-me-description{
  margin-left: auto;
  margin-right: auto;
  font-family: 'Hind Siliguri', sans-serif;
}

.profile{
  text-align: center;
}

.profile-img{
  width: 40%;
  max-width:350px;
}


.sd{
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}
 .profile-title{
   color: var(--cGray-color);

 }

.about-me-description{
  margin-top: 10px;
}

.about-me-sub{
    text-align: center;
    margin-top: 2%;
  }

.about-me-description{
  text-align: center;
}

.skills-h2{
  margin-top: 20px;
}



.sub-container-1 > .image{
  border-radius: 100%;
}

.sub-container-2 > .image{
  border-radius: 100%;
}


.skills-container{
  display: flex;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  gap: 10%;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: 'Hind Siliguri', sans-serif;
}

.sub-container{
  text-align: center;
  align-items: center;
  }


/*SKILLS*/

.skill-img{
  width: 100px;
}


.portfolio-img{
  width: 200px;
}





.experience{
  margin-top: 20px;
}

.experience-container{
  margin-top: 20px;
  font-family: 'Hind Siliguri', sans-serif;
}

.portfolio{
  margin-top: 30px;
}

.contact-h2{
  margin-top: 20px;
}

.contact-container{
  margin-top: 10px;
  font-family: 'Hind Siliguri', sans-serif;
}



.aux{
  text-align: center;
}

.element{
  text-align: center;
  align-items: center;
}


.experience-element{


  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.skills-h2{
  text-align: center;
}
.experience-h2{
  text-align: center;
}




.experience-element{
  display: flex;
  align-items: flex-start;
  gap: 38%;
}

.experience-element-1{
  border-bottom: 1px solid white;
}

.experience-element-2{
  border-bottom: 1px solid white;
}

.date{
  color: var(--cGray-color);
  margin-top: auto;
  margin-bottom: auto;
}

.redes-img{
  width: 50px;
}


.portfolio{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  gap: 1%;
}

.contact-h2{
  text-align: center;
}

.sub-container{
  width: 30%;

}

.contact-container{
  display: flex;
  justify-content: center;
  text-align: center;
  gap:5%;
}

.vector{
  position: sticky;
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;
  z-index: -100;

}

.vector > .image{
  width: 1500%;
  height: 1500%;
  text-align: center;
  align-items: center;

}
